Are1
EDC3
ATP5
CDC23
Yer156c
Ygl157w
HTA1
Srl2
Nuf2
Arf2
Yer140w
Ssp1
Cvt17
PCNA
BOS1
Drs2
Cit2
Bud13
Tat2
PRP8
Cem1
Mtf2
Vik1
Osh7
SIP1
MPP10
Msi1
Yhr016c
RPC19
Aha1
SSS1
Exotoxin_A
40s_Ribosomal_Protein_S23
SerineTHREONINE-Protein_Kinase_Ste11
RCS1
Bud2
GLE2
Ylr241w
TDP1
RPL40A
Mrpl8
Svs1
Ygl010w
NUG1
Yol014w
Ssh1
VPS5
Trs31
Snz3
Acetyl-Coa_Carboxylase
Prs1
Dbf20
Arl3
Ppa2
Eap1
Aro1
TUB2
Clb2
Vti1
Npl4
MLH2
Ino80
Lap4
Nsr1
Cdd1
Ydr445c
Yil064w
GPM1
Dia4
Ybl089w
Gln3
Yfl040w
Ade1
Yer066w
PRP46
Fyv5
Cwc2
YNL168C
Crh1
Agp1
Yor131c
Fis1
Cdc33
Mck1
Mus81
Ynl056w
Skm1
Ylr181c
Rsp5
Pho80
Lpd1
DOC1
SED4
Ydl076c
Dna_Repair_Protein_Rad51
Tao3
Sua7
Hsc82
Nip100
PTR3
